#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 15:27:28 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
